\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{4670750}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}柯西积分公式及应用}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}全纯函数的积分表示}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}\emph  {Cauchy}积分定理}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.3}全纯函数的原函数}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.4}\emph  {Cauchy}积分公式}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.5}\emph  {Cauchy}积分公式的一些重要推论}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.6}最大模原理}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.7}非齐次\emph  {Cauchy}积分公式*}{13}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}解析函数的{\rm  Taylor}展开及其应用}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.1}Weierstrass定理}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.2}幂函数}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.3}解析函数的{\rm  Taylor}展开}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.4}{\rm  Laurent } 级数}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.5}孤立奇点}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.6}相关的其他结论以及习题列举}{22}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}留数定理与辐角定理}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}亚纯函数的原式}{31}{subsection.5.0.1}}
\newlabel{eqn:5_1}{{5.1}{31}{亚纯函数的原式}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}例题}{33}{subsection.5.0.2}}
\newlabel{eqn:5_2}{{5.2}{34}{例题}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6.1}自同构群\uppercase {ii}}{36}{section.6.1}}
\newlabel{1D}{{6.1.1}{36}{}{theorem.6.1.1}{}}
\newlabel{2D}{{6.1.2}{36}{}{theorem.6.1.2}{}}
\newlabel{3D}{{6.1.3}{36}{}{theorem.6.1.3}{}}
\newlabel{4D}{{6.1.4}{36}{}{theorem.6.1.4}{}}
\newlabel{5D}{{6.1.5}{37}{}{theorem.6.1.5}{}}
\newlabel{6D}{{6.1.6}{37}{}{theorem.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6.2}Schwarz-Christoffel公式与边界对应定理}{37}{section.6.2}}
\newlabel{1E}{{6.2.1}{37}{}{theorem.6.2.1}{}}
\newlabel{2E}{{6.2.2}{37}{}{theorem.6.2.2}{}}
\newlabel{3E}{{6.2.3}{38}{}{theorem.6.2.3}{}}
\newlabel{4E}{{6.2.4}{38}{}{theorem.6.2.4}{}}
\newlabel{5E}{{6.2.5}{38}{}{theorem.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
